<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c1d936egbe87g461dg7f52g17a8141b4927" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="54c688d8-f4b4-4c5f-b2f5-e2192833ad16"/>
                    <attribute id="VisualResource" type="guid" value="bb9da121-e118-c9cf-54d4-26ed29bd8223"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h74056d7fg473eg83bag1dbag8688f7d6996e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="dbbffa11-ab33-45df-b903-b3cad4d597ae"/>
                    <attribute id="VisualResource" type="guid" value="f426d934-c2d7-2c22-6ed9-2f3677ca2b02"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2732f3fgfd53g8db9g4674gb08c68540df4" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="642ca89e-222f-4632-9b1f-c46418f78e05"/>
                    <attribute id="VisualResource" type="guid" value="4501f605-cd6f-c759-db3a-d6dc1fc96c1f"/>
                </node>
            </children>
        </node>
    </region>
</save>
